# xy_md02_modbus_rtu

./: pom.xml
src/main/java/com/xymd02/spring/: App.java  BaseModbusRtuDevice.java  TempHumiditySensor.java
src/test/java/com/xymd02/spring/: AppTest.java
